## Title: FancyActionBar+
## Author: Incanus, dack_janiels, nogetrandom, andy.s
## Description: A *fancy* action bar addon for the Elder Scrolls Online.
## Version: 2.18.0
## APIVersion: 101049
## AddOnVersion: 21800
## SavedVariables: FancyActionBarSV
## PCDependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibAddonMenu-2.0>=40
## OptionalDependsOn: Azurah BanditsUserInterface DarkUI LibMediaProvider>=118
## OptionalDependsOn: AdvancedDisableControllerUI LuiExtended PerfectWeave Pre101046UI
## OptionalDependsOn: ActionBarSkillStyles Untaunted

lang/en.lua
lang/$(language).lua

init.lua
presets.lua
ui_templates.xml
main.lua
config.lua
debuffs.lua
menu.lua
ui.xml
