## Title: FancyActionBar+
## Author: andy.s, Incanus, dack_janiels, nogetrandom
## Description: A *fancy* action bar addon for the Elder Scrolls Online.
## Version: 2.14.4
## APIVersion: 101046
## AddOnVersion: 21404
## SavedVariables: FancyActionBarSV
## PCDependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibAddonMenu-2.0>=40
## OptionalDependsOn: Azurah BanditsUserInterface DarkUI LibChatMessage LibMediaProvider
## OptionalDependsOn: AdvancedDisableControllerUI LuiExtended PerfectWeave
## OptionalDependsOn: HyperTools HyperTankingTools ActionBarSkillStyles Untaunted

lang/en.lua
lang/$(language).lua

init.lua
presets.lua
ui_templates.xml
main.lua
config.lua
debuffs.lua
menu.lua
ui.xml
