## Title: FancyActionBar+
## Author: Incanus, dack_janiels, nogetrandom, andy.s
## Description: A *fancy* action bar addon for the Elder Scrolls Online.
## Version: 2.14.9
## APIVersion: 101046
## AddOnVersion: 21409
## SavedVariables: FancyActionBarSV
## PCDependsOn: LibAddonMenu-2.0>=40
## ConsoleDependsOn: LibAddonMenu-2.0>=40
## OptionalDependsOn: Azurah BanditsUserInterface DarkUI LibChatMessage LibMediaProvider
## OptionalDependsOn: AdvancedDisableControllerUI LuiExtended PerfectWeave Pre101046UI
## OptionalDependsOn: HyperTools HyperTankingTools ActionBarSkillStyles Untaunted

lang/en.lua
lang/$(language).lua

init.lua
presets.lua
ui_templates.xml
main.lua
config.lua
debuffs.lua
menu.lua
ui.xml
